-2100853394	AFP_ENG_20030418.0556	Transaction.Transfer-Money	Money	31 million dollars	368-385	267-453	368-385	NIL	Actual	1.0	C	C	C	C	4	Actual	NOMINAL
-1271225787	AFP_ENG_20030418.0556	Justice.Sue	Plaintiff	Anne-Marie	1561-1570	1561-1642	1561-1570	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
-267903038	AFP_ENG_20030418.0556	Justice.Sue	Time	2002-09-XX	1601-1609	1561-1642	1601-1609	NIL	Actual	1.0	C	C	C	C	5	Actual	NOMINAL
-87571345	AFP_ENG_20030418.0556	Life.Divorce	Time	2002-09-XX	1601-1609	1561-1642	1601-1609	NIL	Actual	1.0	C	C	C	C	5	Actual	NOMINAL
-25381406	AFP_ENG_20030418.0556	Justice.Sue	Defendant	Michael Crichton	317-332	1561-1642	1577-1584	NIL	Actual	1.0	C	C	C	C	2	Actual	NOMINAL
203390359	AFP_ENG_20030418.0556	Life.Marry	Person	the couple	1052-1061	1561-1642	1617-1621	NIL	Actual	1.0	C	C	C	C	3	Actual	NOMINAL
310318373	AFP_ENG_20030418.0556	Life.Divorce	Person	the couple	1052-1061	267-453	398-402	NIL	Actual	1.0	C	C	C	C	3	Actual	NOMINAL
702936039	AFP_ENG_20030418.0556	Life.Divorce	Person	Anne-Marie	794-803	1561-1642	1561-1570	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
767283802	AFP_ENG_20030418.0556	Transaction.Transfer-Money	Recipient	Anne-Marie	794-803	267-453	352-366	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
865668623	AFP_ENG_20030418.0556	Life.Divorce	Person	Michael Crichton	317-332	1164-1377	1184-1191	NIL	Actual	1.0	C	C	C	C	2	Actual	NOMINAL
1240709971	AFP_ENG_20030418.0556	Life.Divorce	Person	Michael Crichton	317-332	1561-1642	1577-1584	NIL	Actual	1.0	C	C	C	C	2	Actual	NOMINAL
1510531184	AFP_ENG_20030418.0556	Transaction.Transfer-Money	Giver	Michael Crichton	317-332	267-453	317-332	NIL	Actual	1.0	C	C	C	C	2	Actual	NOMINAL
1759789015	AFP_ENG_20030418.0556	Life.Marry	Person	the couple	814-823	1561-1642	1617-1621	NIL	Actual	1.0	C	C	C	C	3	Actual	NOMINAL
1831678565	AFP_ENG_20030418.0556	Justice.Sue	Plaintiff	Anne-Marie	794-803	1561-1642	1561-1570	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
1866717029	AFP_ENG_20030418.0556	Life.Divorce	Person	the couple	814-823	267-453	398-402	NIL	Actual	1.0	C	C	C	C	3	Actual	NOMINAL
1894998983	AFP_ENG_20030418.0556	Life.Divorce	Person	Anne-Marie	1561-1570	1561-1642	1561-1570	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
1959346746	AFP_ENG_20030418.0556	Transaction.Transfer-Money	Recipient	Anne-Marie	1561-1570	267-453	352-366	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
