-1942193521	AFP_ENG_20030304.0250	Life.Injure	Victim	114 people	327-336	292-465	327-336	NIL	Actual	1.0	C	C	C	C	5	Actual	NOMINAL
-1391448006	AFP_ENG_20030304.0250	Conflict.Attack	Place	Davao City international airport at about 5.15	856-901	292-465	385-391	NIL	Actual	1.0	C	C	C	C	7	Actual	NOMINAL
-1268326373	AFP_ENG_20030304.0250	Life.Die	Time	2003-03-04	354-360	292-465	354-360	NIL	Actual	1.0	C	C	C	C	9	Actual	NOMINAL
-832242962	AFP_ENG_20030304.0250	Life.Injure	Place	Davao City international airport at about 5.15	856-901	292-465	385-391	NIL	Actual	1.0	C	C	C	C	7	Actual	NOMINAL
-479224589	AFP_ENG_20030304.0250	Movement.Transport	Artifact	medical teams	1185-1197	1159-1270	1185-1197	NIL	Actual	1.0	C	C	C	C	1	Actual	NOMINAL
-288819030	AFP_ENG_20030304.0250	Conflict.Attack	Place	DAVAO	257-261	805-971	963-970	NIL	Actual	1.0	C	C	C	C	8	Actual	NOMINAL
-251114069	AFP_ENG_20030304.0250	Life.Injure	Victim	wounded victims	1222-1236	1159-1270	1222-1236	NIL	Actual	1.0	C	C	C	C	4	Actual	NOMINAL
253049769	AFP_ENG_20030304.0250	Life.Die	Place	Davao City international airport at about 5.15	856-901	292-465	385-391	NIL	Actual	1.0	C	C	C	C	7	Actual	NOMINAL
1136828733	AFP_ENG_20030304.0250	Conflict.Attack	Instrument	A powerful bomb	805-819	805-971	805-819	NIL	Actual	1.0	C	C	C	C	2	Actual	NOMINAL
1321435394	AFP_ENG_20030304.0250	Conflict.Attack	Target	a bus terminal at the city	945-970	805-971	945-970	NIL	Actual	1.0	C	C	C	C	6	Actual	NOMINAL
1382143148	AFP_ENG_20030304.0250	Conflict.Attack	Time	2003-03-04	354-360	292-465	354-360	NIL	Actual	1.0	C	C	C	C	9	Actual	NOMINAL
1576326685	AFP_ENG_20030304.0250	Movement.Transport	Artifact	wounded victims	1222-1236	1159-1270	1222-1236	NIL	Actual	1.0	C	C	C	C	4	Actual	NOMINAL
1731613858	AFP_ENG_20030304.0250	Life.Die	Victim	At least 19 people	292-309	292-465	292-309	NIL	Actual	1.0	C	C	C	C	3	Actual	NOMINAL
1941348192	AFP_ENG_20030304.0250	Life.Injure	Time	2003-03-04	354-360	292-465	354-360	NIL	Actual	1.0	C	C	C	C	9	Actual	NOMINAL
