# tac-kbp-eal

./: .gitignore  .gitlab-ci.yml  Evaluation.md  LICENSE  README.2014.md  README.2016.md  README.md  fix-core-nlp-2017.sh  pom.xml  validation.md
bue-common-awaiting-review/: pom.xml
kbp-events2014/: pom.xml
kbp-events2014-bin/: pom.xml
kbp-events2014-bin/src/main/resources/: logback.xml
kbp-events2014-nlp/: pom.xml
kbp-events2014-nlp/src/main/java/com/bbn/nlp/: ConstituentNode.java
kbp-events2014-nlp/src/main/java/com/bbn/nlp/corenlp/: CoreNLPConstituencyParse.java  CoreNLPDocument.java  CoreNLPParseNode.java  CoreNLPParseNodeData.java  CoreNLPSentence.java  CoreNLPToken.java  CoreNLPXMLLoader.java  package-info.java
kbp-events2014-nlp/src/main/java/com/bbn/nlp/parsing/: CollinsStyleHeadRule.java  CompositeHeadRule.java  EnglishAndChineseHeadRules.java  HeadFinder.java  HeadFinders.java  HeadRule.java  MapHeadFinder.java  PatternMatchHeadRule.java  SpanishHeadRules.java
kbp-events2014-nlp/src/main/resources/com/bbn/nlp/parsing/: ch_heads.sun.txt  en_heads.collins.txt  es_heads.opennlp.txt
kbp-events2014-nlp/src/test/java/com/bbn/nlp/: TestStanfordXML.java
kbp-events2014-nlp/src/test/resources/com/bbn/nlp/corenlp/: bbn.cn.input.txt  bbn.es.input.txt  bbn.es.input.txt.xml  bbn.input.txt  bbn.input.txt.xml
kbp-events2014-scorer/: pom.xml
kbp-events2014-scorer/params/: getAnnotation.lastRun.noInference.params  lastRun.noInference.params  lastRun.withInference.params  score.lastRun.noInference.params
kbp-events2014-scorer/src/main/java/com/bbn/kbp/events/: ScoreKBPAgainstERE.java
kbp-events2014-scorer/src/main/java/com/bbn/kbp/linking/: EALScorer2015Style.java  ExplicitFMeasureInfo.java  PreprocessorKBP2015.java
kbp-events2014-scorer/src/test/resources/: AFP_ENG_20030304.0250.sgm.annotated.ldc.txt  AFP_ENG_20030304.0250.sgm.gold.ldc.txt
kbp-events2014/src/main/java/com/bbn/kbp/events2014/: AnswerKey.java  AssessedQuery2016.java  AssessedResponse.java  AsssessedResponse.java  CharOffsetSpan.java  CorefAnnotation.java  EntityNormalizer.java  EventArgScoringAlignment.java  EventArgumentLinking.java  FieldAssessment.java  KBPRealis.java  KBPString.java  KBPTIMEXExpression.java  Query.java  Query2016.java  QueryAssessment.java  QueryAssessment2016.java  Response.java  ResponseAssessment.java  ResponseLinking.java  ResponseSet.java  ScoringData.java  SystemOutput.java  SystemOutput2014.java  SystemOutput2015.java  SystemOutputLayout.java  TypeRoleFillerRealis.java  TypeRoleFillerRealisSet.java  _AssessedQuery2016.java  _Query2016.java  _QueryResponse2016.java
kbp-events2014/src/main/resources/: 2016.events.csv
kbp-events2014/src/test/java/com/bbn/kbp/events2014/: EventArgScoringAlignment.java  EventArgumentLinking.java  KBPEATestUtils.java  KBPTIMEXExpressionTest.java  ResponseLinking.java  ResponseSet.java  ResponseTest.java  TestPooledAnswerKey.java  TypeRoleFillerRealisSet.java
tac-kbp-2017/: pom.xml
tac-kbp-2017/src/main/java/com/bbn/kbp/: Assertion.java  EntityCanonicalMentionAssertion.java  EntityInverseEventArgumentAssertion.java  EntityMentionAssertion.java  EntityNode.java  EntityTypeAssertion.java  EventArgument.java  EventArgumentAssertion.java  EventCanonicalMentionAssertion.java  EventMentionAssertion.java  EventNode.java  EventTypeAssertion.java  HasSinglePredicateJustification.java  JustificationSpan.java  Kbp2017Argument.java  Kbp2017EntityTypeTriple.java  Kbp2017EventArgumentTriple.java  Kbp2017EventTypeTriple.java  Kbp2017KnowldgeBaseLoader.java  Kbp2017KnowledgeBase.java  Kbp2017LinkTriple.java  Kbp2017MentionTriple.java  Kbp2017Node.java  Kbp2017Provenance.java  Kbp2017SFTriple.java  Kbp2017SentimentTriple.java  Kbp2017Triple.java  KnowledgeBase.java  KnowledgeBaseLoader.java  KnowledgeBaseWriter.java  LinkAssertion.java  MentionAssertion.java  Node.java  NominalMentionAssertion.java  NonCanonicalEntityMentionAssertion.java  NormalizedMentionAssertion.java  PronominalMentionAssertion.java  Provenance.java  ProvenancedAssertion.java  RelationArgument.java  (+10 more)
tac-kbp-2017/src/test/java/com/bbn/kbp/: TacKbp2017KBLoaderTest.java  TacKbp2017KBWriterTest.java
tac-kbp-eal/: pom.xml
tac-kbp-eal-scorer/: pom.xml
tac-kbp-eal-scorer/params/: score.lastRun.withInference.params
tac-kbp-eal-scorer/src/main/java/com/bbn/kbp/events/: ArgScoreSummary.java  DocLevelEventArg.java  EREAligner.java  EREDocumentSource.java  LinkingInspector.java  ScoreKBPAgainstERE.java  ScoringCorefID.java  ScoringEntityType.java  ScoringUtils.java  SummarizeCorpusScores2016.java  SummarizeDocScores2016.java  _DocLevelArgLinking.java  _DocLevelEventArg.java  _ScoringCorefID.java  _ScoringEventFrame.java
tac-kbp-eal-scorer/src/main/java/com/bbn/kbp/events2014/: CorpusScorer.java  DerivedQuerySelector2016.java
tac-kbp-eal-scorer/src/main/java/com/bbn/kbp/linking/: EALScorer2015Style.java  ExplicitFMeasureInfo.java  LinkF1.java
tac-kbp-eal-scorer/src/test/java/com/bbn/kbp/events2014/: CorpusScoringTest.java
tac-kbp-eal-scorer/src/test/resources/: AFP_ENG_20030304.0250.sgm.predicted.ldc.txt
tac-kbp-eal/src/main/java/com/bbn/kbp/: TACException.java
tac-kbp-eal/src/main/java/com/bbn/kbp/events2014/: AnswerKey.java  ArgumentOutput.java  AssessedResponse.java  CASType.java  CharOffsetSpan.java  CorefAnnotation.java  CorpusQuery2016.java  CorpusQueryExecutor2016.java  CorpusQueryLoader.java  CorpusQueryWriter.java  DocEventFrameReference.java  DocumentSystemOutput.java  DocumentSystemOutput2014.java  DocumentSystemOutput2015.java  EventArgScoringAlignment.java  EventArgumentLinking.java  FillerMentionType.java  KBPEA2014OutputLayout.java  KBPEA2015OutputLayout.java  KBPEA2016OutputLayout.java  KBPEA2017OutputLayout.java  KBPRealis.java  KBPTIMEXExpression.java  QueryAssessment2016.java  QueryResponseFromERE.java  ResponseAssessment.java  ResponseSet.java  SystemOutput2015.java  SystemOutputLayout.java  TACKBPEALException.java  _AssessedQuery2016.java  _AssessedResponse.java  _CorpusEventFrame.java  _CorpusEventLinking.java  _CorpusQuery2016.java  (+12 more)
(+460 files in other folders)
