<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbn.kbp.eal</groupId>
    <artifactId>tac-kbp-eal-all</artifactId>
    <version>4.9.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TAC KBP Event Argument and Linking Shared Task</name>
    <url>http://www.bbn.com/</url>

    <modules>
        <module>tac-kbp-eal</module>
        <module>tac-kbp-2017</module>
        <module>tac-kbp-eal-scorer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.site.plugin.version>3.1</maven.site.plugin.version>
        <maven.project.info.reports.plugin.version>2.4</maven.project.info.reports.plugin.version>
        <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <appassembler.maven.plugin.version>1.10</appassembler.maven.plugin.version>
        <maven.surefire.plugin.version>2.12.2</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.12.2</maven.surefire.report.plugin.version>
        <maven.failsafe.plugin.version>2.12.2</maven.failsafe.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <guava.version>19.0</guava.version>
        <skipITs>true</skipITs>

        <junit.version>4.11</junit.version>
        <bueopen.version>8.0.0</bueopen.version>
        <jackson.version>2.7.5</jackson.version>

        <!-- Sonar server properties. These only work BBN-internally -->
        <sonar.host.url>http://e-apache-2.bbn.com:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:mysql://mysql.d4m.bbn.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <show>package</show>
                        <quiet>true</quiet>
                        <linksource>true</linksource>
                        <links>
                            <link>
                                http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/
                            </link>
                        </links>
                    </configuration>
                    <!-- Uncomment this configuration to produce one huge RTF of javadoc. -->
                    <!-- This is to provide javadoc for DARPA review -->
                    <!--
                    <configuration>
                    <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                    <docletPath>${settings.localRepository}/net/sf/pdfdoclet/1.0.2/pdfdoclet-1.0.2.jar</docletPath>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                            <maxmemory>512m</maxmemory>
                            <doclet>com.docflex.javadoc.Doclet</doclet>
                            <docletPath>/nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/lib/docflex-doclet.jar</docletPath>
                            <additionalparam>
                            -template /nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/templates/javadoc/PlainDoc.tpl
                            -p:windowTitle "BBN TAC KBP Open Source Code"
                            -p:docTitle "BBN TAC KBP Open Source Code"
                            -format RTF
                            -nodialog
                            -launchviewer=false
                            -d ${project.build.directory}/site/
                            -f ${project.build.directory}/site/javadoc.rtf
                            </additionalparam>
                            <destDir>site</destDir>
                            <name>site</name>
                            <description>
                            BBN TAC KBP Open Source Code
                            </description>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appassembler.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                                <reactorModuleConvergence />
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                      <!-- Prevents an endPosTable exception during compilation
                      when using code generation - this is a bug in Java, see
                      https://bugs.openjdk.java.net/browse/JDK-8062800 -->
                      <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
            <configuration>
                <altDeploymentRepository>nexus::default::http://e-nexus-01.bbn.com:8081/nexus/content/repositories/releases/</altDeploymentRepository>
            </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>package</show>
                    <quiet>true</quiet>
                    <linksource>true</linksource>
                    <links>
                        <link>
                            http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bbn.bue</groupId>
                <artifactId>common-core-open</artifactId>
                <version>${bueopen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bbn.bue</groupId>
                <artifactId>gnuplot-util</artifactId>
                <version>${bueopen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bbn.bue</groupId>
                <artifactId>scoring-open</artifactId>
                <version>${bueopen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bbn.nlp</groupId>
                <artifactId>nlp-core-open</artifactId>
                <version>${bueopen.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>func</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- For a single executable in tac-kbp-eal, NISTValidator, and dependency convergence -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>2.4.4</version>
            </dependency>

            <!-- For a single executable in tac-kbp-eal, NISTValidator, and dependency convergence -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.24</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>BBN internal repository (snapshots)</name>
      <url>http://e-nexus-01.bbn.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>BBN internal repository (releases)</name>
      <url>http://e-nexus-01.bbn.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


    <scm>
        <developerConnection>scm:git:http://e-gitlab.bbn.com/text-group/kbp-2014-event-arguments.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

<!-- this prevents Javadoc errors from breaking builds on Java 8 -->
<profiles>
    <profile>
        <id>disable-java8-doclint</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <properties>
            <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
</profiles>
</project>
