-2110848196	AFP_ENG_20100519.0224	Life.Die	Place	their hotel room	856-871	654-872	856-871	NIL	Actual	0.5493661761283875
-1977860332	AFP_ENG_20100519.0224	Life.Die	Place	a Spanish seaside hotel	418-440	281-441	418-440	NIL	Actual	0.7452476620674133
-1868563604	AFP_ENG_20100519.0224	Movement.Transport	Vehicle	car	1758-1760	1667-1821	1758-1760	NIL	Actual	0.5523524284362793
-1331684844	AFP_ENG_20100519.0224	Transaction.Transfer-Money	Giver	Lianne Smith	670-681	1667-1821	1667-1669	NIL	Actual	0.6120404005050659
-1325493507	AFP_ENG_20100519.0224	Movement.Transport	Artifact	thousands of British tourists each year	2825-2863	2641-2864	2825-2863	NIL	Actual	0.9888520836830139
-1059248686	AFP_ENG_20100519.0224	Life.Die	Victim	Lianne Smith	670-681	281-441	321-440	NIL	Actual	0.4677927792072296
-994220008	AFP_ENG_20100519.0224	Movement.Transport	Destination	British	173-179	883-1104	1017-1023	NIL	Actual	0.9656938910484314
-975654846	AFP_ENG_20100519.0224	Movement.Transport	Destination	the most popular resorts on Spain's Costa Brava	2759-2805	2641-2864	2759-2805	NIL	Actual	0.6477442979812622
-835114180	AFP_ENG_20100519.0224	Movement.Transport	Artifact	45-year-old Martin Smith	968-991	883-1104	968-991	NIL	Actual	0.5778698325157166
-278969655	AFP_ENG_20100519.0224	Life.Die	Victim	11-month-old son	820-835	654-872	820-835	NIL	Actual	0.8341435790061951
-241876071	AFP_ENG_20100519.0224	Justice.Arrest-Jail	Time	2010-05-07	2048-2052	2019-2221	2048-2052	NIL	Actual	0.557987630367279
-79924406	AFP_ENG_20100519.0224	Justice.Arrest-Jail	Person	Lianne Smith	670-681	281-441	321-440	NIL	Actual	0.6991891860961914
-68156961	AFP_ENG_20100519.0224	Justice.Arrest-Jail	Person	Lianne Smith	670-681	281-441	337-339	NIL	Actual	0.5617234706878662
21534264	AFP_ENG_20100519.0224	Justice.Charge-Indict	Defendant	Lianne Smith	670-681	452-643	600-602	NIL	Other	0.9975647926330566
452950466	AFP_ENG_20100519.0224	Justice.Arrest-Jail	Person	Lianne Smith	670-681	883-1104	883-885	NIL	Actual	0.6876280307769775
666191935	AFP_ENG_20100519.0224	Movement.Transport	Artifact	Lianne Smith	670-100000	1667-1821	1667-1669	NIL	Actual	0.971886157989502
702516353	AFP_ENG_20100519.0224	Justice.Arrest-Jail	Person	45-year-old Martin Smith	968-991	2019-2221	2019-2030	NIL	Actual	0.996454119682312
1800465466	AFP_ENG_20100519.0224	Movement.Transport	Origin	Spain	291-295	883-1104	1030-1034	NIL	Actual	0.8982281684875488
2004608422	AFP_ENG_20100519.0224	Life.Die	Victim	her two young children at a Spanish seaside hotel	392-440	281-441	392-440	NIL	Actual	0.9997831583023071
2006863191	AFP_ENG_20100519.0224	Movement.Transport	Artifact	British tourists	2838-2853	2641-2864	2838-2853	NIL	Actual	0.9388818740844727
