<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tac-kbp-eal-all</artifactId>
        <groupId>com.bbn.kbp.eal</groupId>
        <version>3.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tac-kbp-eal-scorer</artifactId>
    <version>3.2.4</version>
    <packaging>jar</packaging>

    <name>TAC KBPEvent Argument and Linking Task Scorer</name>
    <url>http://www.bbn.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.maven.plugin.version}</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.assessmentDiff.KBPAssessmentDiff
                            </mainClass>
                            <id>assessmentDiff</id>
                            <jvmSettings>
                                <maxMemorySize>2G</maxMemorySize>
                                <!-- <extraArguments>
                                    <extraArgument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044</extraArgument>
                                </extraArguments> -->
                            </jvmSettings>
                            </program>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.scorer.bin.KBP2015Scorer
                            </mainClass>
                            <id>KBP2015Scorer</id>
                        </program>
                        <program>
                            <mainClass>com.bbn.kbp.events.ScoreKBPAgainstERE</mainClass>
                            <id>scoreKBPAgainstERE</id>
                        </program>

			<program>
				<mainClass>com.bbn.kbp.events2014.scorer.bin.KBP2014ScorerBin</mainClass>
				<id>KBP2014ScorerBin</id>
			</program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.bbn.kbp.eal</groupId>
            <artifactId>tac-kbp-eal</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>scoring-open</artifactId>
        </dependency>


        <dependency>
            <groupId>com.bbn.nlp</groupId>
            <artifactId>nlp-core-open</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-jackson-serialization-open</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>func</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>package</show>
                    <quiet>true</quiet>
                    <linksource>true</linksource>
                    <links>
                        <link>
                            http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
