<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tac-kbp-eal-all</artifactId>
        <groupId>com.bbn.kbp.eal</groupId>
        <version>2.4.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tac-kbp-eal</artifactId>
    <version>2.4.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Core code for KBP 2014 Event Arguments Task</name>
    <url>http://www.bbn.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.maven.plugin.version}</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.io.ImportForeignIDs</mainClass>
                            <name>importForeignIDs</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.nlp.corpora.ere.BuildRichEREDocIDToFileList</mainClass>
                            <name>BuildRichEREDocIDToFileList</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.scorer.bin.KBP2014ScorerBin</mainClass>
                            <name>kbpScorer</name>
                            <jvmSettings>
                                <maxMemorySize>4G</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.Convert2014TransportTo2015Variants</mainClass>
                            <name>convert2014MovementTransports</name>
                            <jvmSettings>
                                <maxMemorySize>4G</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ConvertTo2015Format</mainClass>
                            <name>convertTo2015Format</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ChangeDocIDToMatchFile</mainClass>
                            <name>changeDocIDToMatchFile</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.FilterOutUnannotated</mainClass>
                            <name>filterOutUnannotated</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.SplitAnnStoreBySuffixes
                            </mainClass>
                            <name>splitAnnStoreBySuffixes</name>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.transformers.MergeAssessmentStores
                            </mainClass>
                            <name>mergeAssessmentStores</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>


                        <program>
                            <mainClass>
                                com.bbn.kbp.events2014.bin.ImportSystemOutputToAnnotationStore
                            </mainClass>
                            <name>importSystemOutputToAnnotationStore</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.PoolSystemOutput</mainClass>
                            <name>poolSystemOutput</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.DualAnnotationAgreement</mainClass>
                            <name>dualAgreeement</name>
                        </program>


                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ValidateSystemOutput</mainClass>
                            <name>validateSystemOutput</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ValidateSystemOutput2015</mainClass>
                            <name>validateSystemOutput2015</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>


                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.NISTValidator</mainClass>
                            <name>NISTValidator</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.NISTValidator2015</mainClass>
                            <name>NISTValidator2015</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.BuildQuoteFilter</mainClass>
                            <name>buildQuoteFilter</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ApplyQuoteFilter</mainClass>
                            <name>applyQuoteFilter</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.KeepOnlyBestResponses</mainClass>
                            <name>keepOnlyBestResponses</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.RepairAnnotationStore</mainClass>
                            <name>repairAnnotationStore</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.transformers.ExpandFromRealis
                            </mainClass>
                            <name>expandByRealis</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.KeepAnnotatedTuples</mainClass>
                            <name>keepAnnotatedTuples</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ApplyLinkingStrategy</mainClass>
                            <name>applyLinkingStrategy</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.SecondPhaseAssessmentPooler
                            </mainClass>
                            <name>secondPhaseAssessmentPooler</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>
                                com.bbn.kbp.events2014.bin.ConvertToAndWriteEquivalenceClass
                            </mainClass>
                            <name>convertToAndWriteEquivalenceClass</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>
                                com.bbn.kbp.events2014.linking.NaiveResponseLinkingProjector
                            </mainClass>
                            <name>naiveLinkingProject</name>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                        </program>

                        <program>
                            <mainClass>
                                com.bbn.kbp.events2014.bin.FilterAnswerKeyByTypeAndRole
                            </mainClass>
                            <name>FilterAnswerKeyByTypeAndRole</name>
                        </program>
                        <program>
                            <mainClass>com.bbn.kbp.events2014.bin.ExploreEALScorer</mainClass>
                            <name>exploreEalScorer</name>
                        </program>

                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bbn.nlp</groupId>
            <artifactId>nlp-core-open</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bbn.bue</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.4.4</version>
            <!-- don't propagate this dependency; it is for a single local executable only -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.bbn.kbp.eal</groupId>
            <artifactId>bue-common-awaiting-review</artifactId>
            <version>2.4.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>functional</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>package</show>
                    <quiet>true</quiet>
                    <linksource>true</linksource>
                    <links>
                        <link>
                            http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
